自动化测试工具使用说明
====================

1. Windows系统使用
----------------
1.1 直接运行
- 双击 run_web_auto_test.bat 文件即可运行
- 脚本会在后台运行，不会显示窗口

1.2 创建快捷方式（推荐）
- 右键点击 run_web_auto_test.bat 文件
- 选择"创建快捷方式"
- 将快捷方式移动到桌面或其他方便的位置
- 双击快捷方式即可运行

2. Mac系统使用
------------
2.1 直接运行Shell脚本
- 打开终端
- 进入脚本所在目录
- 执行命令：chmod +x run_web_auto_test.sh
- 执行命令：./run_web_auto_test.sh

2.2 使用Automator创建应用程序（推荐）
1) 打开 Automator（在应用程序文件夹中）
2) 选择"新建文稿" -> "应用程序"
3) 搜索并添加"运行 Shell 脚本"
4) 在脚本框中输入以下内容：
   ```
   #!/bin/bash
   nohup python3 /Users/wang/PycharmProjects/AtouTest_Web/py_bin/start.py > /dev/null 2>&1 &
   ```
5) 点击"文件" -> "存储"
6) 选择保存位置（建议桌面）
7) 输入名称（如"WebAutoTest"）
8) 点击"存储"

3. 修改Python脚本路径
-------------------
3.1 Windows系统
- 用记事本打开 run_web_auto_test.bat
- 修改以下行中的路径：
  pythonw C:\Users\wang\PycharmProjects\AtouTest_Web\py_bin\start.py
- 保存文件

3.2 Mac系统
- 用文本编辑器打开 run_web_auto_test.sh
- 修改以下行中的路径：
  python3 /Users/wang/PycharmProjects/AtouTest_Web/py_bin/start.py
- 保存文件

4. 常见问题解决
-------------
4.1 无法运行
- Windows：检查Python是否安装
- Mac：检查系统偏好设置中的安全性与隐私设置

4.2 路径错误
- 检查Python脚本路径是否正确
- Windows使用反斜杠(\)，Mac使用正斜杠(/)

4.3 权限问题
- Windows：以管理员身份运行
- Mac：在系统偏好设置中允许运行

5. 注意事项
---------
- 确保已安装Python3
- 确保Python脚本路径正确
- 脚本会在后台运行，不会显示窗口
- 建议将快捷方式/应用程序放在方便访问的位置
- 首次运行时注意权限设置
- 如果需要查看运行状态，建议在Python脚本中添加日志记录功能 