[pytest]
#####配置常用运行参数#####这是的配置文件
# -vs  -v详细信息 -s调试信息
# --html= 生成测试报告   （--html=./reports/r.html 当前目录下生成文件位置）
# -n=    多线程
# --reruns=  失败用例重跑
# 其他 -x 只要有一个失败，就停止运行
# --maxfail=  只要有n个执行失败，就停止运行
# -m 'order or users'  运行order和users 两个标记的用例
# -k 'user' 根据字符串找用例执行，别与-m一起用
# --alluredir=temps --clean-alluredir  在temps目录下生成报告，先清理allure文件




# addopts=-vs --html=./reports/r.html --reruns=2 --maxfail=3 -m 'order or users'
# addopts=-vs --html=./reports/r.html

addopts=-vs --alluredir=temps --clean-alluredir -n=2

#配置测试用例位置
testpaths = cases_run/六代战斗机项目1/导航/导航到-美国

#配置模块名规则
python_files=test_*.py

#配置类规则
python_classes=Test*

#配置测试用例（方法）规则
python_functions=test_*


##这是创建标记
markers =
    smoke:冒烟用例
    users:用户模块
    order:工单模块